MiniFRCDriver/MiniFRCDriver/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MiniFRCDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniFRCDriver"
        mc:Ignorable="d"
        Title="MiniFRC Driver Station" Height="350" Width="525" Background="#FF383838">
    <Grid>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid Margin="-1">
                <Button x:Name="teleopButton" Content="Tele-Operated" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Background="#FF646464" RenderTransformOrigin="3.12,-0.139" Foreground="#FFB9B9B9"/>
                <Button x:Name="autoButton" Content="Autonomous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Background="#FF646464" Margin="10,35,0,0" Foreground="#FFB9B9B9"/>
                <Button x:Name="stopButton" Content="Off" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="135" Background="#FF646464" Foreground="#FFB9B9B9"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="170,10,0,0" VerticalAlignment="Top" Width="146">
            <Grid Margin="-1">
                <ListBox x:Name="portList" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="126" Margin="10,35,0,0" BorderBrush="#FF5B5B5B" Background="#FF646464" Foreground="#FFB9B9B9"/>
                <Button x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Background="#FF646464" BorderBrush="#FF707070" Foreground="#FFB9B9B9"/>
                <Button x:Name="portRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFB9B9B9" Background="#FF646464" BorderBrush="#FF707070" Click="portRefreshButton_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
