MiniFRCDriver/MiniFRCDriver/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MiniFRCDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniFRCDriver"
        mc:Ignorable="d"
        Title="MiniFRC Driver Station" Height="176.0" Width="811" Background="#FF383838" ResizeMode="CanMinimize" Loaded="mainWindow_Loaded" KeyDown="mainWindow_KeyDown" KeyUp="mainWindow_KeyUp">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Margin="10,35,0,10" Width="155">
            <Grid>
                <Button x:Name="teleopButton" Content="Tele-Operated" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Background="#FF646464" RenderTransformOrigin="3.12,-0.139" Foreground="#FFB9B9B9" Click="teleopButton_Click"/>
                <Button x:Name="autoButton" Content="Autonomous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Background="#FF646464" Margin="10,35,0,0" Foreground="#FFB9B9B9" Click="autoButton_Click"/>
                <Button x:Name="stopButton" Content="Off" HorizontalAlignment="Left" Margin="10,60,0,0" Width="135" Background="#FF646464" Foreground="#FFB9B9B9" Click="stopButton_Click" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Margin="170,10,0,10" Width="146">
            <Grid Margin="0,0,0,0">
                <ListBox x:Name="portList" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="126" Margin="10,35,0,0" BorderBrush="#FF5B5B5B" Background="#FF646464" Foreground="#FFB9B9B9"/>
                <Button x:Name="portRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFB9B9B9" Background="#FF646464" BorderBrush="#FF707070" Click="portRefreshButton_Click"/>
                <Border BorderBrush="#FF5B5B5B" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Background="#FF646464">
                    <Label Content="Port" Margin="14,-4,5,-4" Foreground="#FFB9B9B9"/>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="DimGray" BorderThickness="1" HorizontalAlignment="Left" Margin="321,10,0,10" Width="464" Background="#FF383838">
            <Grid>
                <Border BorderBrush="#FF5B5B5B" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="377" Background="#FF646464" Margin="75,10,0,0">
                    <Label x:Name="portNameLabel" Content="" Margin="-1,-4" Foreground="#FFB9B9B9"/>
                </Border>
                <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF646464" BorderBrush="#FF5B5B5B" Foreground="#FFB9B9B9" Click="loadButton_Click"/>
                <TextBox x:Name="consoleBox" HorizontalAlignment="Left" Height="70" Margin="75,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" Background="#FF646464" BorderBrush="#FF5B5B5B" Foreground="#FFB9B9B9" IsVisibleChanged="consoleBox_IsVisibleChanged"/>
                <Button x:Name="consoleButton" Content="Console" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="60" Background="#FF646464" BorderBrush="#FF5B5B5B" Foreground="#FFB9B9B9" Click="consoleButton_Click"/>
                <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFB9B9B9" Background="#FF646464" BorderBrush="#FF5B5B5B" Click="settingsButton_Click"/>
                <Button x:Name="debugButton" Content="Debug" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="60" Background="#FF646464" BorderBrush="#FF5B5B5B" Foreground="#FFB9B9B9" Click="debugButton_Click"/>
            </Grid>
        </Border>
        <Button x:Name="connectButton" Content="Connect" Margin="10,10,630,0" Background="#FF646464" RenderTransformOrigin="3.12,-0.139" Foreground="#FFB9B9B9" Click="connectButton_Click" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
